<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Україна здобула друге "золото" на етапі Кубка світу з артистичного плавання в Монпельє</title>
    <meta charset="utf-8"/>
    <meta name="descriprion" content="Збірна України здобула свою третю нагороду на етапі Кубка світу з артистичного плавання у французькому Монпельє.До складу команди ввійшли, зокрема, Марта Фєдіна, Марина та Владислава Алексіїви.У групі в Монпельє також виступили Вероніка Гришко, Софія Мацієвська, Дарія Мошинська, Ангеліна Овчиннікова та Валерія Тищенко."/>
   </head>
   <body>
    <h1>Україна здобула друге "золото" на етапі Кубка світу з артистичного плавання в Монпельє</h1>
   <div class"author">
    <a href="https://suspilne.media/author/sergij-oleksuk/">Сергій Олексюк</a>
   </div>
   <div class"image"> 
     <img src="https://cdn4.suspilne.media/images/resize/1040x1.78/c6f320fbd6b7be05.jpg"
         alt="Збірна України з артистичного плавання.">
    <p>Збірна України з артистичного плавання. Фото: AP Photos</p>
   </div>
   <article>
     <p>Вдруге поспіль українська вісімка тріумфувала в акробатичній програмі.</p>
     <p>Збірна України здобула свою третю нагороду на етапі Кубка світу з артистичного плавання у французькому Монпельє. Українська вісімка посіла перше місце у змаганнях в акробатичній програмі.</p>
     <p>До складу команди ввійшли, зокрема, Марта Фєдіна, Марина та Владислава Алексіїви. У Монпельє вони здобули "срібло" та "золото" в технічній та довільній програмах відповідно, вивівши Україну до проміжного топ-4 медального заліку.</p>
     <p>У групі в Монпельє також виступили Вероніка Гришко, Софія Мацієвська, Дарія Мошинська, Ангеліна Овчиннікова та Валерія Тищенко. За винятком Мошинської, збірниці підходили до змагань у статусі чинних віцечемпіонок світу в групі, здобувши "срібло" на минулорічному чемпіонаті світу в Будапешті.</p>
     <p>"Золотом" тоді українки поступилися команді Китаю, що у Монпельє також вийшла на старт у групі. Зберегли більшість складу й бронзові медалістки Євро-2022, господарки турніру з Франції.</p>
     <p>Українки виступали у Франції третіми, після команд США та Чилі. Та після своєї програми вийшла на проміжне перше місце, отримавши оцінку в 260.275 бала.</p>
     <p>Покращити результат українок у наступному виступі не вдалося Китаю — 247.0583 бала. Цей показник став третім та поступився стартовому виступу США, який судді оцінили у 252 бали.</p>
     <p>Україна вдруге поспіль виграла етап Кубка світу саме в акробатиці. У порівнянні з першим стартом українки набрали на 16 очок більше. Прогрес за результатами показали також інші збірні: США, наприклад, покращили свою суму балів на 48.</p>
    <section>
      <div class"world-cup-points">
      <h2>Кубок світу. Монпельє (Франція). Акробатична група</h2>
      <ol>
        <li>Україна — 260.2750 бала</li>
        <li>США — 252.0000</li>
        <li>Китай — 247.0583</li>
      </ol>
      </div>
      <div class"world-cup-medals">
        <h2>Медалі України на етапі Кубка світу в Монпельє</h2>
      <ul>
        <li>"золото": Марина та Владислава Алексіїви (довільна програма), команда (акробатична група)</li>
        <li>"срібло": Марта Фєдіна (технічна програма)</li>
      </ul>
        <p>Друге "золото" на етапі дозволило Україні закінчити турнір у топ-3 загального медального заліку. Його з чотирма нагородами найвищого ґатунку виграла команда Японії.</p>
        <ul>
          <li><h3>Медальний залік: топ-3</h3></li>
        </ul>
       <ol>
        <li>Японія — 4 золоті медалі + 4 срібні + 0 бронзових</li>
        <li>Китай — 3 + 1 + 0</li>
        <li>Україна — 2 + 1 + 0</li>
       </ol>
       </div>
       <div class"world-cup-facts">
         <h2>Кубок світу з артистичного плавання: що відомо</h2>
         <ul>
        <li>Україна вдруге цього сезону виграла найвищі нагороди в акробатичній програмі. "Золото" українки також здобули на першому в історії етапі в канадському Маркемі.</li>
        <li>У Маркемі збірна України теж <a href="https://suspilne.media/418527-ukraina-posila-trete-misce-u-medalnomu-zaliku-persogo-v-istorii-etapu-kubka-svitu-z-artisticnogo-plavanna/">посіла підсумкове третє місце</a> в медальному заліку. Турнір у березні "синьо-жовті" закінчили з доробком у чотири нагороди (дві — золоті).</li>
        <li>Третій етап Кубка світу 13-15 травня прийматиме єгипетський Сома-Бей. Він стане заключним перед суперфіналом сезону в іспанському Ов'єдо у червні.</li>
         </ul>
           </div>
           </section>
           </article>
           </body>
           </html>